# FikirPaylasimSitesi

./: FikirPaylasimSitesi.sln  README.md  package-lock.json
Src/Api/WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Src/Api/WebApi/WebApi/Controllers/: EntryCommentController.cs  EntryController.cs  ExtendBaseController.cs  FavoriteController.cs  TagController.cs  UserController.cs  VoteController.cs
Src/Api/WebApi/WebApi/Infrastructure/ActionFilters/: ValidationFilter.cs
Src/Api/WebApi/WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthRegistiration.cs
Src/Api/WebApi/WebApi/Properties/: launchSettings.json
Src/Clients/BlazorWeb/WebApp/: App.razor  Program.cs  WebApp.csproj  _Imports.razor
Src/Clients/BlazorWeb/WebApp/Extensions/: Registiration.cs
Src/Clients/BlazorWeb/WebApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
Src/Clients/BlazorWeb/WebApp/Infrastructure/Extensions/: AuthenticationStateProviderExtension.cs  LocalStorageExtension.cs
Src/Clients/BlazorWeb/WebApp/Infrastructure/Models/: EntryClickedEventArgs.cs  EntryCommentClickedEventArgs.cs  EntryCommentInfo.cs  EntryTagClickedEventArgs.cs  FavoriteClickedEventArgs.cs  VoteClickedEventArgs.cs
Src/Clients/BlazorWeb/WebApp/Infrastructure/Services/: EntryCommentService.cs  EntryService.cs  FavoriteService.cs  IdentityService.cs  TagService.cs  UserService.cs  VoteService.cs
Src/Clients/BlazorWeb/WebApp/Infrastructure/Services/Interfaces/: IEntryService.cs  (+6 more)
Src/Clients/BlazorWeb/WebApp/Pages/Administrator/: AdminPage.razor
Src/Clients/BlazorWeb/WebApp/Pages/Components/: MustLoginModalComponent.razor  PaginationComponent.razor
Src/Clients/BlazorWeb/WebApp/Pages/EntryPages/: CreateEntryPage.razor  EntryDetails.razor  EntryViewerComponent.razor  MainPageEntryListComponent.razor
Src/Clients/BlazorWeb/WebApp/Pages/MainPages/: EntriesComponent.razor
Src/Clients/BlazorWeb/WebApp/Pages/UserPages/: ConfirmPage.razor  LoginPage.razor  LogoutPage.razor  ProfilePage.razor  RegisterPage.razor
Src/Clients/BlazorWeb/WebApp/Properties/: launchSettings.json
Src/Clients/BlazorWeb/WebApp/Shared/: LoginRedirect.razor  MainLayout.razor  MainLayout.razor.css
Src/Clients/BlazorWeb/WebApp/Shared/GenericDropdown/: Dropdown.razor  DropdownListItem.razor
Src/Clients/BlazorWeb/WebApp/Shared/Tooltip/: Tooltip.razor
Src/Clients/BlazorWeb/WebApp/wwwroot/: appsettings.json  index.html
Src/Clients/BlazorWeb/WebApp/wwwroot/css/: app.css
Src/Projections/FavoriteWorkerService/: FavoriteWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Src/Projections/FavoriteWorkerService/Properties/: launchSettings.json
Src/Projections/FavoriteWorkerService/Services/: FavoriteService.cs
(+192 files in other folders)
